<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Cargan Landsculpting</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <header>
    <nav>
      <a href="#"><img src="images/header-image.png" alt="Cargan Landsculpting"></a>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#photos">Photos</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <img src="images/header.jpg" alt="Cargan Landsculpting">
  </header>
  <main>
    <section id="about">
      <p>
        We are a family-owned business, operated by owner Michael Swasey.
      </p>
      <p>
        With 15 years of experience we will meet all your hardscape and landscaping needs, which include; retaining walls, paver patios (impervious and permeable), steps, water features, outdoor
        living, irrigation, lighting, and rain harvesting/management. We will also accent your home with beautifully designed landscaping and mulching.
      </p>
      <p>
        Along with our lawn and schrub maintenance packages we strive to take the hassple out of your landscape
        worries, so you can come home to your family and peace of mind, not more work.
      </p>
      <p>
        Cargan Landsculpting stands firm on doing the job right the first time. Each project will be performed with a rock solid foundation to set our customers at ease and
        to constantly exceed expectations.
      </p>
      <p>
        With certifications from the ICPI and NCMA you can rest assured your projects will be completed according to industry standards.
      </p>
      <p>
        Share your landscaping dream with us and watch something spectacular grow and bloom.
      </p>
      <div class="scripture">
        <img src="" alt="">
        <p>
          For we are God’s handiwork, created in Christ Jesus to do good works, which God prepared in advance for us to do.
        </p>
        <p>
          Ephesians 2:10
        </p>
      </div>
    </section>
    <section id="services">
      <div class="lawn-care">
        <img src="images/lawn-mower.png" alt="Lawnmower">
        <p>Lawn Care</p>
        <p>

        </p>
      </div>
      <div class="hardscape">
        <img src="images/retaining-wall.png" alt="Retaining Wall">
        <p>Hardscape</p>
        <p>

        </p>
      </div>
      <div class="landscape">
        <img src="images/tree.png" alt="Tree">
        <p>Landscape</p>
        <p>

        </p>
      </div>
    </section>
    <section id="photos">
      <div class="slider">
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
      </div>
    </section>
  </main>
  <footer id="contact">
    <div class="icon">
      <a href="https://www.facebook.com/createoutdoor/">
        <i class="icon fab fa-facebook-square"></i>
      </a>
    </div>
    <div class="icon">
      <a href="tel:4127603371">
        <i class="icon fas fa-phone-square"></i>
      </a>
    </div>
    <div class="icon">
      <a href="mailto:mike@cargan.comcastbiz.net?Subject=Inquiry%20for%20landscaping%20services" target="_blank">
        <i class="icon fas fa-envelope-square"></i>
      </a>
    </div>
    <div class="contact-summary">
      <h2>Cargan Landsculpting</h2>
      <p>125 Kearns Street</p>
      <p>Imperial, PA 15126</p>
      <p><a href="tel:4127603371">Office: 724-218-1387</a></p>
      <p><a href="mailto:mike@cargan.comcastbiz.net?Subject=Inquiry%20for%20landscaping%20services" target="_blank">mike@cargan.comcastbiz.net</a></p>
    </div>
  </footer>
</body>
<script type="text/javascript" src="fontawesome-free-5.0.6/svg-with-js/js/fontawesome-all.js"></script>
</html>
